 @font-face {
    font-family: 'Netflix Sans' ;
    src: url('netflix-sans-font/NetflixSans-Regular.otf');
    font-weight: normal;
    font-style: normal;
 }

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Netflix Sans', sans-serif;
 }

 :root {
    --primary-color: #f00;
    --btn-hover-color: #b6161e;
    --btn-active-color: #a0141b;
    --section-border-color: #222;
 }

 body {
    background-color: #000;
    color: #fff;
 }

 /* DEFAULT STYLE  */

 h1 {
    font-size: 3rem;
    font-weight: 700;
 }

 h2 {
    font-size: 1.5rem;
    font-weight: 200;
 }

 h3 {
   font-weight: 100;
   font-size: 23px;
}


/* HEADER SECTON  */

header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 20px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    width: 200px;
}

header .logo img {
    width: 100%;
}

header a {
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    font-size: 15px;
    font-weight: 300;
    padding: 6px 15px;
    border-radius: 5px;
}

header a:hover {
    background-color: var(--btn-hover-color);
}

header a:active {
    background-color: var(--btn-active-color);
}


/* HERO SECTION  */

 section#hero {
    position: relative;
    background: url('https://www.avforums.com/styles/avf/editorial/block//9328e9de7dd3fff27101cd10416fd4c3_3x3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 section#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent 60%, rgba(0, 0, 0, 0.8));
    z-index: 1;
 }
 
 #hero .hero_info {
   margin-top: 200px;
   margin-bottom: 80px;
    padding-top: 75px;
    padding-bottom: 75px;
    width: 100%;
    text-align: center;
    z-index: 2;
 }

 #hero .hero_info h2 {
    margin-top: 25px;
 }

 /* MEMBERSHIP */
.membership {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

 .membership h4 {
    margin: 30px 0;
    font-size: 20px;
    font-weight: 200;
 }

.membership .input_container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


 .input_container .input_box {
  position: relative;
  width: 380px;
  margin-right: 10px;
}

 .input_container .input_box input {
    width: 100%;
    height: 70px;
    padding: 20px;
    border: none;
    outline: none;
    font-size: 1rem;
    border-radius: 6px;
    color: #fff;
    background-color: #3030309c;
}

.input_container .input_box input:focus{
   border: 1px solid var(--primary-color);
}

.input_container .input_box label {
    position: absolute;
    left: 20px;    
    top: 50%;
    transform: translateY(-50%);
    color: #b8b8b8;
    font-weight: 200;
    font-size: 1rem;
    transition: all 0.2s ease-in;
}

.input_container .input_box input:focus + label,
.input_container .input_box input:valid + label {
    font-size: 13px;
    top: 7px;
    transform: translateY(0);
}


.input_container button {
    min-height: 70px;
    border: none;
    outline: none;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.5rem;
    border-radius: 6px;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}

.input_container button:hover {
    background-color: var(--btn-hover-color);
}

.input_container button:active {
    background-color: var(--btn-active-color);
}


/* SECTON  */

section {
   border-bottom: 8px solid var(--section-border-color);
}


section .container {
   position: relative;
   width: 90%;
   padding: 90px 0 100px 0;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: nowrap;
}
.container .info {
   width: 42%;
}

.container .info h1 {
   margin-bottom: 20px;
}

.container .img_container img {
   width: 100%;
   height: auto;
}

#section_kids .img_container,
#section_mobile .img_container {
    margin-right: 3rem;
}


/* FREQUENTLY ASKED */
 
#section_faq .container {
   flex-direction: column;
   align-items: center;
}

#section_faq .container h1 {
   margin-bottom: 20px;
}


#section_faq ul{
   width: 86%;
}

#section_faq ul li {
   list-style: none;
   font-size: 1.45rem;
   margin-bottom: 10px;
   transition: .5s ease;

}

#section_faq ul li i {
   font-size: 3rem;
}

#section_faq .question {
   position: relative;
   font-weight: 400;
   margin-bottom: 2px;
   padding: 25px;
   width: 100%;
   background-color: #303030;
   display: flex;
   justify-content: space-between;
   align-items: center;
   cursor: pointer;
   transition: .5s ease;
   
}

#section_faq .question .close_btn {
   position: absolute;
   font-size: 50px;
   right: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.4s ease;
   
}

#section_faq .answer {
   overflow: hidden;
   background: #303030;
   max-height: 0;
   transition: 0.4s ease;
}  

#section_faq .answer span {
   padding: 1.2rem;
   display: inline-block;
   transition: .4s ease;

}
 
#section_faq .question.open + .answer {
   max-height: 1200px;
   transition: .4s ease;
}

#section_faq .question.open > .close_btn {
   transform: rotate(45deg);
}

/* contact us section */

section .contact_container {
   position: relative;
   width: 75%;
   padding: 90px 0 100px 0;
   margin: 0 auto;
   margin-bottom: 10px;
   display: flex;
   align-items: center;
   flex-wrap: nowrap;
}

 .contact_us .top a {
   display: block;
   color: white;
   padding-bottom: 50px;
}

.contact_us .links {
   margin-bottom: 30px;
}


.contact_us .links ul {
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1.5rem;
    column-gap: 10rem;
    list-style-type: none;
}

 .links ul li a{
   color: #b8b8b8;
   font-size: 15px;
}

.custom-select {
   position: relative;
   display: flex;
   padding: 3px 10px 3px 10px;
   font-size: 20px;
   color: #fff;
   font-weight: 200;
   width: 126px;
   background-color: rgba(36, 34, 34, 0.548);
   border: 1px solid #5e5d5d;
   border-radius: 5px;
   margin-bottom: 20px;
   gap: 2px;
}

select {
   color: white;
   background-color: rgba(0, 0, 0, 0);
   outline: none;
   border: none;
   font-size: 16px;
}

select option {
color: #000;
}



/* RESPONSIVE DESIGN   ................................. */


@media (max-width: 1279px) {
   header {
      padding: 20px 30px;
   }
   
   section .container {
      width: 95%;
   }

   
#section_faq ul{
   width: 95%;
}


.contact_us .links ul {
    column-gap: 15rem;

}


section .contact_container {
   position: relative;
   width: 90%;
   }

}


/* RESPONSIVE DESIGN   media screen max 960px */

@media (max-width: 960px) {
   
header .logo img {
   width: 57%;
   height: 63px;
}

#hero .hero_info {
   padding-left: 9px;
   padding-right: 9px;
}
 
h1 {
   font-size: 2rem;
   font-weight: 700;
}

h2 {
   font-size: 1.2rem;
   font-weight: 100;
}

h3 {
  font-weight: 100;
  font-size: 18px;
}


.membership h4 {
   margin: 30px 0;
   font-size: 18px;
}

section .container {
   display: flex;
   flex-direction: column;
   
}

.container .info {
   width: 100%;
   display: flex;
   align-items: center;
   flex-direction: column;
   margin-bottom: 20px;
   text-align: center;
}

#section_mobile .container,
#section_kids .container {
   flex-direction: column-reverse;
}

#section_faq .question {
padding: 20px;
}

#section_faq ul li {
   font-size: 1.1rem;
   font-weight: 100;
}

#section_faq ul li i {
   font-size: 1.3rem;
}

.contact_us .links ul {
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.9rem;
    column-gap: 10rem;
}
   
}


/* RESPONSIVE DESIGN   media screen max 960px */

@media (max-width: 590px) {

   header {
      padding: 20px 20px  20px 10px;
   }
   #hero .hero_info {
      padding-top: 40px;
      padding-bottom: 30px;
      padding-left: 9px;
      padding-right: 9px;
   }

   section .container {
      width: 90%;
      padding-top: 40px;
      padding-bottom: 40px;
   }

   .input_container  {
      flex-direction: column;
      width: 100%;
      
   }

   .input_container .input_box {
      width: 90%;
      margin-bottom: 20px;
   }

   .input_container .input_box input {
      height: 50px;
      padding-bottom: 5px;
   }

   
.input_container .input_box input:focus + label,
.input_container .input_box input:valid + label {
    font-size: 12px;
    top: 4px;
    transform: translateY(0);
}

.input_container button {
   min-height: 50px;
   padding-left: 17px;
   padding-right: 17px;
   font-size: 1.2rem;
}


.contact_us .links ul {
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    column-gap: 6rem;
    list-style-type: none;
}


section .contact_container {
   padding: 40px 0 40px 0;
}

}


/* RESPONSIVE DESIGN   media screen max 960px */

@media (max-width: 480px) {

   .input_container .input_box {
      width: 300px;
      margin-left: 10px;
      margin-right: 10px;
   }

   #hero .hero_info {
      padding-left: 30px;
      padding-right: 30px;
   }

   section .container {
      width: 87%;
      padding-top: 40px;
      padding-bottom: 40px;
   }
}


/* RESPONSIVE DESIGN   media screen max 960px */

@media (max-width: 350px) {

  
   #hero .hero_info {
      padding-left: 20px;
      padding-right: 20px;
   }

   section .container {
      width: 82%;
      padding-top: 40px;
      padding-bottom: 40px;
   }

   .contact_us .links ul {
      display: grid;
       grid-template-columns: repeat(1, 1fr);
       align-items: center;
       gap: 0.6rem;
   }
}